#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Thu Nov  9 02:26:08 2023
# Process ID: 786226
# Current directory: /home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.runs/synth_1
# Command line: vivado -log user_proj_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source user_proj_example.tcl
# Log file: /home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.runs/synth_1/user_proj_example.vds
# Journal file: /home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.runs/synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2496.000 MHz, CPU Physical cores: 2, Host memory: 10425 MB
#-----------------------------------------------------------
source user_proj_example.tcl -notrace
Command: synth_design -top user_proj_example -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 786239
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 150 ; free virtual = 4107
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'user_proj_example' [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:37]
INFO: [Synth 8-6157] synthesizing module 'bram' [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/bram.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram' (0#1) [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/bram.v:1]
INFO: [Synth 8-6157] synthesizing module 'fir' [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:339]
INFO: [Synth 8-6155] done synthesizing module 'fir' (0#1) [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:339]
INFO: [Synth 8-6157] synthesizing module 'bram11' [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/bram11.v:1]
INFO: [Synth 8-6155] done synthesizing module 'bram11' (0#1) [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/bram11.v:1]
INFO: [Synth 8-6155] done synthesizing module 'user_proj_example' (0#1) [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:37]
WARNING: [Synth 8-3848] Net la_data_out in module/entity user_proj_example does not have driver. [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:59]
WARNING: [Synth 8-3917] design user_proj_example has port io_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[0] driven by constant 0
WARNING: [Synth 8-7129] Port waddr[11] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[10] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[9] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[8] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[7] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[6] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[5] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port waddr[4] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[11] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[10] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[9] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[8] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[7] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[6] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[5] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port raddr[4] in module bram11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ss_tlast in module fir is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[31] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[30] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[29] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[28] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[27] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[26] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[25] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[24] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[23] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[22] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[21] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[20] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[19] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[18] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[17] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[16] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[15] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[14] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[13] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[12] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port A0[11] in module bram is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[127] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[126] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[125] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[124] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[123] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[122] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[121] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[120] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[119] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[118] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[117] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[116] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[115] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[114] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[113] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[112] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[111] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[110] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[109] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[108] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[107] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[106] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[105] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[104] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[103] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[102] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[101] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[100] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[99] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[98] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[97] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[96] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[95] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[94] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[93] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[92] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[91] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[90] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[89] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[88] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[87] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[86] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[85] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[84] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[83] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[82] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[81] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[80] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[79] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[78] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[77] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[76] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[75] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[74] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[73] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[72] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[71] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[70] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[69] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[68] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[67] in module user_proj_example is either unconnected or has no load
WARNING: [Synth 8-7129] Port la_data_out[66] in module user_proj_example is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1256 ; free virtual = 5179
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2903.082 ; gain = 0.000 ; free physical = 1251 ; free virtual = 5175
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 1251 ; free virtual = 5175
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
WARNING: [Synth 8-327] inferring latch for variable 'x_temp_reg' [/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.srcs/sources_1/new/user_proj_example.v:211]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 1205 ; free virtual = 5134
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 6     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Multipliers : 
	              32x32  Multipliers := 1     
+---RAMs : 
	              64K Bit	(2048 X 32 bit)          RAMs := 1     
	              352 Bit	(11 X 32 bit)          RAMs := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 14    
	   4 Input   32 Bit        Muxes := 2     
	   5 Input   32 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   3 Input    8 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 7     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 14    
	   3 Input    1 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP FIR/acc2, operation Mode is: A2*B.
DSP Report: register FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: Generating DSP FIR/acc2, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register tap_RAM/rdo_reg is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: Generating DSP FIR/acc2, operation Mode is: A*B2.
DSP Report: register FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: Generating DSP FIR/acc2, operation Mode is: (PCIN>>17)+A*B2.
DSP Report: register tap_RAM/rdo_reg is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
DSP Report: operator FIR/acc2 is absorbed into DSP FIR/acc2.
WARNING: [Synth 8-3917] design user_proj_example has port io_out[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[36] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[35] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[34] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[33] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_out[32] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port io_oeb[37] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[2] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[1] driven by constant 0
WARNING: [Synth 8-3917] design user_proj_example has port irq[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_proj_example | user_bram/RAM_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------------+------------------+-----------+----------------------+----------------+
|Module Name       | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------------+------------------+-----------+----------------------+----------------+
|user_proj_example | tap_RAM/RAM_reg  | Implied   | 16 x 32              | RAM32M x 6     | 
|user_proj_example | data_RAM/RAM_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_proj_example | A2*B            | 18     | 16     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | (PCIN>>17)+A*B2 | 16     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|user_proj_example | A*B2            | 18     | 18     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|user_proj_example | (PCIN>>17)+A*B2 | 18     | 16     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name       | RTL Object        | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|user_proj_example | user_bram/RAM_reg | 2 K x 32(READ_FIRST)   | W |   | 2 K x 32(WRITE_FIRST)  |   | R | Port A and B     | 0      | 2      | 
+------------------+-------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------------+------------------+-----------+----------------------+----------------+
|Module Name       | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------------+------------------+-----------+----------------------+----------------+
|user_proj_example | tap_RAM/RAM_reg  | Implied   | 16 x 32              | RAM32M x 6     | 
|user_proj_example | data_RAM/RAM_reg | Implied   | 16 x 32              | RAM16X1S x 32  | 
+------------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance user_bram/RAM_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name       | DSP Mapping   | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|user_proj_example | A'*B          | 17     | 15     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|user_proj_example | A*B'          | 17     | 17     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
|user_proj_example | PCIN>>17+A*B' | 0      | 15     | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------------+---------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    35|
|3     |DSP48E1  |     3|
|4     |LUT1     |     2|
|5     |LUT2     |    97|
|6     |LUT3     |    28|
|7     |LUT4     |   126|
|8     |LUT5     |    46|
|9     |LUT6     |   107|
|10    |RAM16X1S |    32|
|11    |RAM32M   |     5|
|12    |RAM32X1D |     2|
|13    |RAMB36E1 |     2|
|14    |FDRE     |   207|
|15    |FDSE     |     2|
|16    |LD       |    32|
|17    |IBUF     |    68|
|18    |OBUF     |   112|
|19    |OBUFT    |   128|
+------+---------+------+

Report Instance Areas: 
+------+------------+---------+------+
|      |Instance    |Module   |Cells |
+------+------------+---------+------+
|1     |top         |         |  1036|
|2     |  FIR       |fir      |   557|
|3     |  data_RAM  |bram11   |    64|
|4     |  tap_RAM   |bram11_0 |    13|
|5     |  user_bram |bram     |    51|
+------+------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 870 ; free virtual = 4838
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 906 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.086 ; gain = 8.004 ; free physical = 885 ; free virtual = 4854
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2911.094 ; gain = 8.004 ; free physical = 885 ; free virtual = 4854
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2911.094 ; gain = 0.000 ; free physical = 970 ; free virtual = 4939
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.090 ; gain = 0.000 ; free physical = 879 ; free virtual = 4862
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 71 instances were transformed.
  LD => LDCE: 32 instances
  RAM16X1S => RAM32X1S (RAMS32): 32 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 5 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 2 instances

Synth Design complete, checksum: 40bd55f1
INFO: [Common 17-83] Releasing license: Synthesis
23 Infos, 123 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2919.090 ; gain = 16.008 ; free physical = 1067 ; free virtual = 5050
INFO: [Common 17-1381] The checkpoint '/home/ubuntu/lab-caravel_fir/testbench/counter_la_fir/project_1.runs/synth_1/user_proj_example.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file user_proj_example_utilization_synth.rpt -pb user_proj_example_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 02:26:26 2023...
